grindit/adf_poc/.github/templates/az_keyvault_fetch_secrets/action.yml
name: 'Fetch Secrets from Azure Key Vault'
description: 'Fetches secrets from Azure Key Vault and sets them as outputs'
inputs:
  azure_credentials:
    description: 'Azure credentials JSON'
    required: true
  key_vault_name:
    description: 'The name of the Azure Key Vault'
    required: true
  secret_names:
    description: 'Comma-separated list of secret names to fetch'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Azure login
      uses: azure/login@v2
      with:
        creds: ${{ inputs.azure_credentials }}

    - name: Fetch Secrets and Set Outputs
      shell: pwsh
      run: |
        $secrets = "${{ inputs.secretNames }}".Split(',')
        foreach ($secret_name in $secrets) {
          $secret_value = az keyvault secret show --name $secret_name --vault-name "${{ inputs.keyVaultName }}" --query value -o tsv
          # Use environment files to set outputs in PowerShell
          "$secret_name=$secret_value" | Out-File -FilePath $env:GITHUB_OUTPUT -Append
        }

grindit/adf_poc/.github/templates/adf_deployment/action.yaml
- name: Fetch Secrets
  id: fetched_secrets
  uses: ./.github/templates/az_keyvault_fetch_secrets
  with:
    azure_credentials: ${{ inputs.azure_credentials }}
    key_vault_name: '${{ inputs.key_vault_name }}'
    secret_names: 'secret1,secret2'